total 96
drwxrwxr-x  3 bratin bratin  4096 Mar 20 10:50 .
drwxrwxr-x 11 bratin bratin  4096 Mar 16 17:47 ..
-rwxrwxr-x  1 bratin bratin 17136 Mar 20 10:50 a.out
-rw-rw-r--  1 bratin bratin  1279 Mar 20 10:50 bin.c
-rw-rwxr-T  1 bratin bratin    97 Mar 19 19:04 dup.txt
-rw-rw-r--  1 bratin bratin  2619 Mar 16 19:42 exec.c
-rwxrwxr-x  1 bratin bratin     0 Mar 20 10:50 foo.txt
-rw-rw-r--  1 bratin bratin 11087 Mar 16 19:29 fork.c
-rw-rw-r--  1 bratin bratin  1026 Mar 16 19:34 fork.md
-rw-rw-r--  1 bratin bratin  2436 Mar 16 19:01 fork_q.c
-rw-rw-r--  1 bratin bratin    84 Mar 19 22:33 foutput.txt
-rw-rw-r--  1 bratin bratin  1067 Mar 19 20:01 notes.md
-rw-rw-r--  1 bratin bratin   785 Mar 16 21:33 pipe.c
-rw-rw-r--  1 bratin bratin    94 Mar 16 21:28 pipe.md
-rw-rw-r--  1 bratin bratin     0 Mar 17 23:48 pthread.c
-rw-rw-r--  1 bratin bratin  3105 Mar 18 16:26 pthread.md
-rw-rw-r--  1 bratin bratin  2225 Mar 19 15:28 pthread_q.c
-rw-rw-r--  1 bratin bratin  2663 Mar 16 21:23 signal.c
-rw-rw-r--  1 bratin bratin   179 Mar 16 19:56 signal.md
drwxrwxr-x  2 bratin bratin  4096 Mar 16 17:59 .vscode
total 100
drwxrwxr-x  3 bratin bratin  4096 Mar 20 10:50 .
drwxrwxr-x 11 bratin bratin  4096 Mar 16 17:47 ..
-rwxrwxr-x  1 bratin bratin 17136 Mar 20 10:50 a.out
-rw-rw-r--  1 bratin bratin  1280 Mar 20 10:50 bin.c
-rw-rwxr-T  1 bratin bratin    97 Mar 19 19:04 dup.txt
-rw-rw-r--  1 bratin bratin  2619 Mar 16 19:42 exec.c
-rwxrwxr-x  1 bratin bratin  1109 Mar 20 10:50 foo.txt
-rw-rw-r--  1 bratin bratin 11087 Mar 16 19:29 fork.c
-rw-rw-r--  1 bratin bratin  1026 Mar 16 19:34 fork.md
-rw-rw-r--  1 bratin bratin  2436 Mar 16 19:01 fork_q.c
-rw-rw-r--  1 bratin bratin    84 Mar 19 22:33 foutput.txt
-rw-rw-r--  1 bratin bratin  1067 Mar 19 20:01 notes.md
-rw-rw-r--  1 bratin bratin   785 Mar 16 21:33 pipe.c
-rw-rw-r--  1 bratin bratin    94 Mar 16 21:28 pipe.md
-rw-rw-r--  1 bratin bratin     0 Mar 17 23:48 pthread.c
-rw-rw-r--  1 bratin bratin  3105 Mar 18 16:26 pthread.md
-rw-rw-r--  1 bratin bratin  2225 Mar 19 15:28 pthread_q.c
-rw-rw-r--  1 bratin bratin  2663 Mar 16 21:23 signal.c
-rw-rw-r--  1 bratin bratin   179 Mar 16 19:56 signal.md
drwxrwxr-x  2 bratin bratin  4096 Mar 16 17:59 .vscode
