\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Specifications:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocess}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DataLoader}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WeightInitialiser}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BiasInitialiser}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ForwardPass}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}BackPropagation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Predict}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}curAccu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}BatchSplit}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}gradSig}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}sig}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}reluDerivative}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}relu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}\protected@file@percent }
