\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective:}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model Specifications:}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:model-specifications}{{1.2}{1}{Model Specifications:}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocess}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DataLoader}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WeightInitialiser}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BiasInitialiser}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ForwardPass}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}BackPropagation}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Training}{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Predict}{2}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Helper Functions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}curAccu}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}BatchSplit}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}gradSig}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}sig}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}reluDerivative}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}relu}{2}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{3}{section.4}\protected@file@percent }
\newlabel{sec:model}{{4}{3}{Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preprocessing}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ANN Specification 1}{3}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and Testing Accuracies for ANN Specification 1}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:ann1}{{1}{3}{Training and Testing Accuracies for ANN Specification 1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ANN Specification 2}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and Testing Accuracies for ANN Specification 2}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ann2}{{2}{4}{Training and Testing Accuracies for ANN Specification 2}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation using scikit-learn MLP}{4}{section.5}\protected@file@percent }
\newlabel{sec:scikit-learn}{{5}{4}{Implementation using scikit-learn MLP}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MLPClassifier}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ANN Specification 1}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and Testing Accuracies for MLPClassifier Specification 1}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:mlp1}{{3}{4}{Training and Testing Accuracies for MLPClassifier Specification 1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}ANN Specification 2}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training and Testing Accuracies for MLPClassifier Specification 2}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:mlp2}{{4}{5}{Training and Testing Accuracies for MLPClassifier Specification 2}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MLPRegressor}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ANN Specification 1}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training and Testing Accuracies for MLPRegressor Specification 1}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:mlpr1}{{5}{5}{Training and Testing Accuracies for MLPRegressor Specification 1}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ANN Specification 2}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training and Testing Accuracies for MLPRegressor Specification 2}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:mlpr2}{{6}{6}{Training and Testing Accuracies for MLPRegressor Specification 2}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Improving the Model}{6}{section.6}\protected@file@percent }
\newlabel{sec:improving-model}{{6}{6}{Improving the Model}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}ANN Specification 1}{7}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and Testing Accuracies for ANN Specification 1}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:ann1}{{7}{7}{Training and Testing Accuracies for ANN Specification 1}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}ANN Specification 2}{7}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training and Testing Accuracies for ANN Specification 2}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:ann2}{{8}{8}{Training and Testing Accuracies for ANN Specification 2}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Running the Code}{8}{subsection.A.1}\protected@file@percent }
